// Include Bootstrap
@import "bootstrap/bootstrap.less";

body {
	padding-top: 45px;
}

/**
 * Helper Classes
 */
.inline {
	display: inline;
}

/**
 * Form Styles
 */
.input-prepend .add-on,
.input-prepend .btn {
	margin-right: -5px;
}

.checkbox label {
	display: inline;
}

.checkbox .controls {
	display: inline;
	float:left;
}

.control-group {
	margin-bottom: 18px;
}

// Include Bootstrap Responsive
@import "bootstrap/responsive.less";
